.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  font-style: normal;
}

a:focus {
  outline: none;
}

button:focus {
  outline: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .container {
    width: 480px;
    position: relative;
  }
  .container-hero {
    text-align: center;
    width: 480px;
    margin: 0 auto;
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .container-hero {
    text-align: center;
    width: 768px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  .container-hero {
    text-align: center;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
  }
}

.menu-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  width: 40px;
  height: 40px;
  border: transparent;
  background-color: transparent;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn:focus > svg {
  fill: #2196f3;
}

.menu-btn .icon-close-menu {
  display: none;
}

.menu-btn.is-open .icon-close-menu {
  display: block;
}

.menu-btn.is-open .icon-menu {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .logo-div {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .header-box {
    display: none;
  }
  .logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    color: #000000;
  }
  .logo-web {
    color: #2196f3;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .outline {
    border-bottom: 1px solid #ececec;
  }
  .logo-div {
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 88px;
  }
  .header-box {
    display: flex;
    align-items: center;
  }
  .listnav {
    display: flex;
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-right: 84px;
  }
  .logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    color: #000000;
  }
  .logo-web {
    color: #2196f3;
  }
  .header {
    display: flex;
    align-items: center;
  }
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .navigation-list-item {
    font-style: 400;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .header-contacts > svg {
    margin-right: 8px;
    fill: #757575;
  }
  .header-contacts {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.667;
    letter-spacing: 0.02em;
    color: #757575;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts:hover, .header-contacts:focus, .header-contacts:active {
    color: #2196f3;
  }
  .header-contacts > svg {
    fill: #757575;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts:hover > svg {
    fill: #2196f3;
  }
  .header .tel,
  .header .mail {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .outline {
    border-bottom: 1px solid #ececec;
  }
  .header .container {
    display: flex;
    align-items: center;
  }
  .logo-div {
    padding-top: 24px;
    padding-bottom: 25px;
  }
  .header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .listnav {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-right: 307px;
  }
  .logo {
    margin-right: 93px;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: #000000;
  }
  .logo-web {
    color: #2196f3;
  }
  .header {
    display: flex;
    align-items: center;
  }
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .navigation-list-item {
    font-style: 400;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .contacts {
    display: flex;
  }
  .header-contacts > svg {
    margin-right: 10px;
    fill: #757575;
  }
  .header-contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: #757575;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts:hover, .header-contacts:focus, .header-contacts:active {
    color: #2196f3;
  }
  .contacts-item:not(:last-child) {
    margin-right: 28px;
  }
  .header-contacts > svg {
    fill: #757575;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts:hover > svg {
    fill: #2196f3;
  }
  .header .tel,
  .header .mail {
    display: flex;
    align-items: center;
  }
}

.container-hero {
  background: aqua;
}

@media screen and (min-width: 320px) {
  .hero-text {
    padding: 118px 0;
  }
  .main-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.615;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
  }
  .hero-title .btn {
    margin-top: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: #ffffff;
    padding: 10px 32px;
    min-width: 200px;
    height: 50px;
    left: 700px;
    top: 430px;
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    border-radius: 4px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-text {
    padding: 200px 0;
  }
  .main-title {
    font-size: 44px;
    line-height: 1.363;
  }
}

@media screen and (min-width: 320px) and (max-width: 1999px) {
  .advantages-padding {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .advantages-icon-bg {
    display: flex;
    background-color: #f5f4fa;
    width: 100%;
    height: 120px;
    left: 515px;
    top: 774px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .advantages-icon {
    width: 70px;
    height: 70px;
  }
  .power-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }
  .adv-text:not(:first-child) {
    margin-top: 30px;
  }
  .power-subtitle {
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #757575;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages-icon-bg {
    display: flex;
    background-color: #f5f4fa;
    width: 354px;
    height: 120px;
    left: 515px;
    top: 774px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .advantages-icon {
    width: 70px;
    height: 70px;
  }
  .power-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
  }
  .power-subtitle {
    width: 354px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #757575;
  }
  .adv .list {
    display: flex;
    flex-wrap: wrap;
  }
  .adv-text:nth-child(odd) {
    margin-right: 30px;
  }
  .adv-text:nth-child(-n + 2) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-padding {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .advantages-icon-bg {
    display: flex;
    background-color: #f5f4fa;
    width: 270px;
    height: 120px;
    left: 515px;
    top: 774px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .advantages-icon {
    width: 70px;
    height: 70px;
  }
  .power-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
  }
  .power-subtitle {
    width: 270px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #757575;
  }
  .adv-list {
    display: flex;
  }
  .adv-text:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .about-us {
    display: none;
  }
}

.img-us {
  position: relative;
}

.we-do-text {
  position: absolute;
  bottom: 0px;
  padding: 27px 0 27px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.about-us-padding {
  padding-bottom: 94px;
}

.what-we-do {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.img-we-do {
  display: flex;
}

.img-us:not(:last-child) {
  margin-right: 30px;
}

@media screen and (max-width: 767px) {
  .our-team-bg {
    background-color: #f5f4fa;
  }
  .our-team-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .our-team {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.179;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
  }
  .frame {
    width: 100%;
    height: 622px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .frame:not(:last-child) {
    margin-bottom: 30px;
  }
  .team-img {
    width: 450px;
    height: 460px;
    margin-bottom: 30px;
  }
  .name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 10px;
  }
  .position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
  }
  .social-links {
    display: flex;
    justify-content: center;
  }
  .team-social-link {
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team-social-link:hover {
    background-color: #2196f3;
  }
  .team-social-link:not(:last-child) {
    margin-right: 10px;
  }
  .team-social-link > svg {
    align-self: center;
    fill: #afb1b8;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team-social-link:hover > svg {
    fill: #ffffff;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .our-team-bg {
    background-color: #f5f4fa;
  }
  .our-team-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .list-us {
    display: flex;
    flex-wrap: wrap;
  }
  .our-team {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.179;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
  }
  .frame {
    width: 354px;
    height: 536px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .frame:nth-child(odd) {
    margin-right: 30px;
  }
  .frame:nth-child(-n + 2) {
    margin-bottom: 30px;
  }
  .team-img {
    width: 354px;
    height: 374px;
    margin-bottom: 30px;
  }
  .name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 10px;
  }
  .position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
  }
  .social-links {
    display: flex;
    justify-content: center;
  }
  .team-social-link {
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team-social-link:hover {
    background-color: #2196f3;
  }
  .team-social-link:not(:last-child) {
    margin-right: 10px;
  }
  .team-social-link > svg {
    align-self: center;
    fill: #afb1b8;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team-social-link:hover > svg {
    fill: #ffffff;
  }
}

@media screen and (min-width: 1200px) {
  .our-team-bg {
    background-color: #f5f4fa;
  }
  .our-team-container {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .list-us {
    display: flex;
    justify-content: space-between;
  }
  .our-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 30px;
  }
  .frame {
    width: 270px;
    height: 428px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .frame:not(:last-child) {
    margin-right: 30px;
  }
  .team-img {
    width: 270px;
    height: 260px;
    margin-bottom: 30px;
  }
  .name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 10px;
  }
  .position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.188;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
  }
  .social-links {
    display: flex;
    justify-content: center;
  }
  .team-social-link {
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team-social-link:hover {
    background-color: #2196f3;
  }
  .team-social-link:not(:last-child) {
    margin-right: 10px;
  }
  .team-social-link > svg {
    align-self: center;
    fill: #afb1b8;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .team-social-link:hover > svg {
    fill: #ffffff;
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients-title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.79;
  letter-spacing: 0, 03em;
  text-align: center;
  margin-bottom: 30px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
}

.clients-list-item:nth-child(odd) {
  margin-right: 30px;
}

.clients-list-item:nth-child(-n + 4) {
  margin-bottom: 30px;
}

.clients-logo-link {
  display: flex;
  justify-content: center;
  width: 210px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo-link:hover {
  border-color: #2196f3;
}

.clients-logo-link > svg {
  align-self: center;
  fill: #afb1b8;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo-link:hover > svg {
  fill: #2196f3;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .clients-title {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.79;
    letter-spacing: 0, 03em;
    text-align: center;
    margin-bottom: 30px;
  }
  .clients-list {
    display: flex;
    flex-wrap: wrap;
  }
  .clients-list-item {
    margin-right: 30px;
  }
  .clients-list-item:nth-child(3n) {
    margin-right: -30px;
  }
  .clients-list-item:nth-child(-n + 3) {
    margin-bottom: 30px;
  }
  .clients-logo-link {
    display: flex;
    justify-content: center;
    width: 226px;
    height: 90px;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-logo-link:hover {
    border-color: #2196f3;
  }
  .clients-logo-link > svg {
    align-self: center;
    fill: #afb1b8;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-logo-link:hover > svg {
    fill: #2196f3;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.667;
    letter-spacing: 0, 03em;
    text-align: center;
    margin-bottom: 50px;
  }
  .clients-list {
    display: flex;
  }
  .clients-list-item:not(:last-child) {
    margin-right: 30px;
  }
  .clients-logo-link {
    display: flex;
    justify-content: center;
    width: 170px;
    height: 90px;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-logo-link:hover {
    border-color: #2196f3;
  }
  .clients-logo-link > svg {
    align-self: center;
    fill: #afb1b8;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-logo-link:hover > svg {
    fill: #2196f3;
  }
}

@media screen and (max-width: 767px) {
  .footer-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer {
    background: #2f303a;
  }
  .footer {
    justify-content: center;
    text-align: center;
  }
  .help {
    display: flex-column;
    justify-content: center;
  }
  .footer-logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    color: #ffffff;
  }
  .footer-logo-margin {
    margin-bottom: 20px;
  }
  .footerlogo-web {
    color: #2196f3;
  }
  .footer-adres-list {
    margin-bottom: 60px;
  }
  .address-margin:not(:last-child) {
    margin-bottom: 8px;
  }
  .footer-links {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  .street {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #ffffff;
  }
  .footer-social-links {
    margin-bottom: 60px;
  }
  .footer-social-links > p {
    margin-bottom: 20px;
    color: #ffffff;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .goin-social-links {
    display: flex;
    justify-content: center;
  }
  .social-link-item:not(:last-child) {
    margin-right: 10px;
  }
  .footer-social-link {
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-social-link:hover {
    background-color: #2196f3;
  }
  .footer-social-link > svg {
    align-self: center;
    fill: #ffffff;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-form-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
  }
  .footer-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    height: 50px;
    width: 358px;
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    padding: 15px 16px;
    margin-bottom: 20px;
  }
  .btn-icon {
    display: flex;
    justify-content: center;
  }
  .footer-btn {
    display: flex;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff;
    min-width: 200px;
    height: 50px;
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    /* border:transparent; */
    padding: 10px 28px;
  }
  .footer-btn:active .footer-btn:hover, .footer-btn:focus {
    cursor: pointer;
  }
  .icon-send {
    display: inline-block;
    margin-left: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .help {
    display: flex;
    margin-bottom: 60px;
  }
  .footer-first {
    display: flex;
  }
  .footer {
    background: #2f303a;
  }
  .tablet-adres {
    text-align: center;
    margin-right: 165px;
    margin-left: 76px;
  }
  .footer-logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    color: #ffffff;
  }
  .footer-logo-margin {
    margin-bottom: 20px;
  }
  .footerlogo-web {
    color: #2196f3;
  }
  .address-margin:not(:last-child) {
    margin-bottom: 8px;
  }
  .footer-links {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  .street {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #ffffff;
  }
  .footer-social-links > p {
    padding-top: 5px;
    margin-bottom: 20px;
    color: #ffffff;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .goin-social-links {
    display: flex;
    justify-content: center;
  }
  .social-link-item:not(:last-child) {
    margin-right: 10px;
  }
  .footer-social-links {
    display: flex-column;
    text-align: center;
  }
  .footer-social-link {
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-social-link:hover {
    background-color: #2196f3;
  }
  .footer-social-link > svg {
    align-self: center;
    fill: #ffffff;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-form {
    display: flex-column;
    text-align: center;
  }
  .footer-form-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
  }
  .footer-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    height: 50px;
    width: 450px;
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    padding: 15px 16px;
    margin-bottom: 20px;
  }
  .btn-icon {
    display: flex;
    justify-content: center;
  }
  .footer-btn {
    display: flex;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff;
    min-width: 200px;
    height: 50px;
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    /* border:transparent; */
    padding: 10px 28px;
  }
  .footer-btn:active .footer-btn:hover, .footer-btn:focus {
    cursor: pointer;
  }
  .icon-send {
    display: inline-block;
    margin-left: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer {
    background: #2f303a;
  }
  .goin-social-links {
    display: flex;
  }
  .social-link-item:not(:last-child) {
    margin-right: 10px;
  }
  .footer-section {
    display: flex;
    align-items: baseline;
  }
  .help {
    display: flex;
    align-items: baseline;
  }
  .footer-logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    color: #ffffff;
  }
  .footer-logo-margin {
    margin-bottom: 20px;
  }
  .footerlogo-web {
    color: #2196f3;
  }
  .address-margin:not(:last-child) {
    margin-bottom: 8px;
  }
  .footer-links {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  .street {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #ffffff;
  }
  .footer-first {
    margin-right: 70px;
  }
  .footer-social-links > p {
    margin-bottom: 20px;
    color: #ffffff;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .goin-social-links {
    display: flex;
    justify-content: center;
  }
  .social-link-item:not(:last-child) {
    margin-right: 10px;
  }
  .footer-social-links {
    margin-right: 93px;
  }
  .footer-social-link {
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-social-link:hover {
    background-color: #2196f3;
  }
  .footer-social-link > svg {
    align-self: center;
    fill: #ffffff;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .big-form {
    display: flex;
    align-items: flex-end;
  }
  .footer-form-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 20px;
  }
  .footer-input {
    margin-right: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    width: 370px;
    height: 50px;
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    padding: 15px 16px;
  }
  .btn-icon {
    display: flex;
    justify-content: center;
  }
  .footer-btn {
    display: flex;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff;
    min-width: 200px;
    height: 50px;
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 28px;
  }
  .footer-btn:active .footer-btn:hover, .footer-btn:focus {
    cursor: pointer;
  }
  .icon-send {
    display: inline-block;
    margin-left: 10px;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: #eeeeee;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 250ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: all 500ms linear 0ms;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0ms;
}

.close-btn {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close-btn > svg {
  fill: #000000;
}

.close-btn:hover > svg {
  fill: #2196f3;
}

.modal-big-div {
  padding: 40px;
  background: white;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.modal-form-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.667;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-field-wrapper {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.modal-form-policy {
  display: inline-block;
  /* margin-bottom: 30px; */
}

.modal-form-btn {
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.876;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 56px;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}

.modal-form-btn:hover, .modal-form-btn:focus {
  cursor: pointer;
}

.modal-form-btn:active {
  border: solid;
  cursor: pointer;
}

.modal-form-svg-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-svg-icon {
  fill: #2196f3;
}

.modal-form-message {
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  height: 120px;
  border-radius: 4px;
  resize: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border: 1px solid #2196f3;
  font-size: 14px;
  line-height: 1.142;
  color: black;
}

.textarea-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.667;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-policy-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
  text-align: center;
  margin-top: 20px;
}

.modal-form-policy-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 15%;
  margin-right: 8px;
}

.modal-form-policy:checked + .modal-form-policy-label::before {
  background-color: #2196f3;
  border-color: #2196f3;
  background-image: url("../images/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
  width: 16px;
  height: 15px;
}

@media screen and (min-width: 768px) {
  .studio::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 48px;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
  }
}
/*# sourceMappingURL=main.css.map */